{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 31,
					"ch": 19
				},
				"to": {
					"line": 31,
					"ch": 22
				}
			},
			"type": "number",
			"name": "Width",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 32,
					"ch": 20
				},
				"to": {
					"line": 32,
					"ch": 23
				}
			},
			"type": "number",
			"name": "Height",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 34,
					"ch": 22
				},
				"to": {
					"line": 34,
					"ch": 31
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		}
	]
}